ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
	ssid="sjsj"
	psk="12345678"
	key_mgmt=WPA-PSK
}

network={
	ssid="iptime"
	psk="a123123123"
	key_mgmt=WPA-PSK
}
